# spyn-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/alex_crookes/spynandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alex_crookes/spynandroid/: MainActivity.kt
app/src/main/java/com/github/alex_crookes/spynandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/alex_crookes/spynandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider/discogsapi/: build.gradle.kts
provider/discogsapi/src/androidTest/java/com/github/alex_crookes/spyn_android/discogsapi/: ExampleInstrumentedTest.kt
provider/discogsapi/src/main/java/com/github/alex_crookes/spyn_android/discogsapi/: CatalogApi.kt  CatalogError.kt  DiscogsCatalogApi.kt
provider/discogsapi/src/main/java/com/github/alex_crookes/spyn_android/discogsapi/dto/: ArtistDto.kt  CollectionReleaseDto.kt  (+18 more)
provider/discogsapi/src/test/java/com/github/alex_crookes/spyn_android/discogsapi/: CollectionApiTest.kt  CollectionTests.kt  DeserializeTests.kt  MasterReleaseTests.kt  PaginationTests.kt  ReleaseTests.kt  SearchTests.kt
provider/discogsapi/src/test/resources/: pagination.dto.json  pagination_urls.dto.json
provider/discogsapi/src/test/resources/dto/: artist.dto.json  community_contributor.dto.json  community_rating.dto.json  community_release_status.dto.json  entity_collection.dto.json  label_entity.dto.json  master_release.dto.json  master_release_format_quantity_issue.dto.json  master_search_result.dto.json  pagination_ends.dto.json  pagination_middle.dto.json  pagination_start.dto.json  pagination_urls.dto.json  record_company_entity.dto.json  release.dto.json  release_community_meta.dto.json  release_format.dto.json  release_identifier.dto.json  release_image.dto.json  release_video.dto.json  user_status.dto.json
provider/discogsapi/src/test/resources/responses/: collection_page1.results.json  search_page0.results.json  search_page1.results.json
provider/fileio/: build.gradle.kts
provider/fileio/src/androidTest/java/com/github/alex_crookes/fileio/: ExampleInstrumentedTest.kt
provider/fileio/src/main/java/com/github/alex_crookes/fileio/: FileIO.kt
provider/fileio/src/test/java/com/github/alex_crookes/fileio/: FileIOTests.kt
provider/preferences/: build.gradle.kts
provider/preferences/src/androidTest/java/com/github/alex_crookes/preferences/: PreferencesTests.kt
provider/preferences/src/main/java/com/github/alex_crookes/preferences/: AndroidPreferences.kt  Preferences.kt
repository/catalog/: build.gradle.kts
repository/catalog/src/androidTest/java/com/github/alex_crookes/repo/catalog/: ExampleInstrumentedTest.kt
repository/catalog/src/main/java/com/github/alex_crookes/repo/catalog/: CatalogRepository.kt  DiscogsCatalogRepository.kt
repository/catalog/src/test/java/com/github/alex_crookes/repo/catalog/: CatalogRepositoryTests.kt  DeserializeTests.kt  ExampleUnitTest.kt
repository/catalog/src/test/resources/dto/: collection_release.dto.json  collection_release_basic_information-missing-master.dto.json  collection_release_basic_information.dto.json  collection_release_notes.dto.json  collection_release_with-notes.dto.json  release_track.dto.json
(+14 files in other folders)
